<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="kr.loner.hoomasjip.sample.ui.SampleViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/fakeBlogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sampleAddItemView="@{vm.fakeBlogList.data}"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:visibility="@{vm.fakeBlogList.loading ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </ScrollView>
</layout>